{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch",
        "color": {
            "1": "#c6bfff",
            "2": "#e5e1e9"
        },
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys":   "#c6bfff",
            "title":  "#ecb8cf"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user":   "#c6bfff",
                "at":     "#928f99",
                "host":   "#ecb8cf"
            }
        },
        "separator",
        "os",
        "kernel",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "uptime",
        "separator",
        "colors"
    ]
}
